﻿CREATE TABLE [dbo].[Product]
(
	[ProductId] INT NOT NULL PRIMARY KEY IDENTITY, 
    [ProductName] VARCHAR(500) NULL DEFAULT NULL, 
    [Country] VARCHAR(50) NULL DEFAULT NULL, 
    [ProductCode] VARCHAR(50) NULL DEFAULT NULL, 
    [IsDeleted] BIT NULL DEFAULT 0, 
    [Price] DECIMAL NULL DEFAULT NULL
)
